# FirebasePlugin

./: plugin.xml
scripts/: utilities.js
scripts/crashlytics/ios/: after_prepare.js  helper.js
src/android/: FirebasePlugin.java  FirebasePluginInstanceIDService.java  FirebasePluginMessagingService.java  build-extras.gradle  build.gradle
src/ios/: AppDelegate+FirebasePlugin.h  AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
www/: firebase.js
