android {
  defaultConfig {
    multiDexEnabled true
  }
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies{
    classpath 'com.google.gms:google-services:4.3.14'
    classpath 'com.android.tools.build:gradle:4.1.3'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
  }
}


repositories {
  google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
}



dependencies {

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.core:core:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  implementation 'com.google.firebase:firebase-auth:17.0.0'
  implementation 'com.google.firebase:firebase-core:16.0.9'
  implementation 'androidx.work:work-runtime:2.7.1' 
}

android {

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}


cdvPluginPostBuildExtras.add({
  apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin
   afterEvaluate {
        rootProject.subprojects {
            if (name == "app") {
                if (!plugins.hasPlugin('com.google.gms.google-services')) {
                    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
                }
            }
        }
    }
})

